{
  "name": "jugi",
  "version": "0.1.0",
  "description": "This tool is light-weight user graphics interface for \"Javascript image manipulatuon tools\" aka Jimp.",
  "main": "jugi-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jimp": "^0.2.28"
  },
  "keywords": [
    "jimp",
    "ui",
    "gui",
    "interface",
    "web interface",
    "graphic interface",
    "user interface",
    "image"
  ],
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/Yoda49/jugi"
  },
  "_npmUser": {
    "name": "yoda49",
    "email": "upv@bk.ru"
  },
  "author": "Yurevich Pavel aka yoda49",
  "license": "MIT"
}
